spring.datasource.url=jdbc:mysql://mysqldb:3306/department_db
spring.datasource.username=microservice_temp_user
spring.datasource.password=microservice_temp_user@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka server uri so that department service can register with eureka service
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
#NEED TO DIVE THIS SERVICE A NAME WHICH EUREKA SERVER CAN USE NAMES NEED TO BE UNIQUE
spring.application.name=DEPARTMENT-SERVICE

spring.boot.message=Hello there, department service bus demo
