spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=microservice_temp_user
spring.datasource.password=microservice_temp_user@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#eureka server uri so that department service can register with eureka service
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
#NEED TO DIVE THIS SERVICE A NAME WHICH EUREKA SERVER CAN USE NAMES NEED TO BE UNIQUE
spring.application.name=EMPLOYEE-SERVICE
spring.boot.message=HELLO EMPLOYEEE SERVICE UPDATED BUS DEMO
