spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=microservice_temp_user
spring.datasource.password=microservice_temp_user@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#eureka server uri so that department service can register with eureka service
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
#NEED TO DIVE THIS SERVICE A NAME WHICH EUREKA SERVER CAN USE NAMES NEED TO BE UNIQUE
spring.application.name=EMPLOYEE-SERVICE

#ZIPKIN TRACING CONFIG
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
