spring.datasource.url=jdbc:mysql://mysqldb:3306/organisation_db
spring.datasource.username=microservice_temp_user
spring.datasource.password=microservice_temp_user@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#eureka server uri so that department service can register with eureka service
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
