spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=microservice_temp_user
spring.datasource.password=microservice_temp_user@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#eureka server uri so that department service can register with eureka service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=ORGANISATION-SERVICE

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
